{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\Users\\PC3\\.config\\herd\\bin\\php84\\php.exe",
            "args": [
                "C:\\Users\\PC3\\Herd\\Ticket-Backend\\artisan",
                "boost:mcp"
            ]
        },
        "herd": {
            "command": "C:\\Users\\PC3\\.config\\herd\\bin\\php84\\php.exe",
            "args": [
                "C:/Users/PC3/.config/herd/bin/herd-mcp.phar"
            ],
            "env": {
                "SITE_PATH": "C:\\Users\\PC3\\Herd\\Ticket-Backend"
            }
        }
    }
}